body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

form {
  margin: 20px 0;
}

div {
  margin: 10px 0;
}

button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* styles.css */
nav {
  background-color: #f8f9fa;
  padding: 10px 20px;
}

ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

ul li {
  display: inline;
}

a {
  text-decoration: none;
  color: #007bff;
}

a:hover {
  text-decoration: underline;
}



button:hover {
  text-decoration: underline;
}

/* userDetails.css */
.user-details-container {
  font-family: 'Roboto', sans-serif;
  margin: 20px;
  padding: 20px;
  background-color: #f4f6f8;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.page-title {
  text-align: center;
  color: #2c3e50;
  font-size: 24px;
  margin-bottom: 30px;
}

.user-info-card {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.user-info-card:hover {
  transform: translateY(-5px);
}

.card-content p {
  font-size: 16px;
  color: #7f8c8d;
}

.section-title {
  font-size: 20px;
  color: #34495e;
  margin-bottom: 15px;
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 5px;
}

.transaction-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.transaction-card {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.transaction-card:hover {
  transform: translateY(-5px);
}

.transaction-card h4 {
  font-size: 18px;
  color: #2c3e50;
}

.transaction-card p {
  font-size: 16px;
  color: #34495e;
}

.transaction-card p strong {
  font-weight: bold;
}

.error-message {
  color: red;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
}


